blastp \
  -query /mnt/c/Users/Usuario/Desktop/bioinfo-tp/output/fastas/lep-sequence_NP_000221.1_protein.fasta \
  -db swissprot \
  -out "results_NP_000221.1.tsv" \
  -evalue 1e-5 \
  -outfmt '6 qseqid sseqid pident length evalue bitscore'


{ 
  sed -e "1i qseqid\tsseqid\tpident\tlength\tevalue\tbitscore" results_NP_000221.1.tsv 
} | column -t -s $'\t' > tmp && mv tmp results_NP_000221.1.tsv



  blastp \
  -query /mnt/c/Users/Usuario/Desktop/bioinfo-tp/output/fastas/lep-sequence_XP_005250397.1_protein.fasta \
  -db swissprot \
  -out "results_XP_005250397.1.tsv" \
  -evalue 1e-5 \
  -outfmt '6 qseqid sseqid pident length evalue bitscore'


  { 
  sed -e "1i qseqid\tsseqid\tpident\tlength\tevalue\tbitscore" results_XP_005250397.1.tsv 
} | column -t -s $'\t' > tmp && mv tmp results_XP_005250397.1.tsv

  

