
### ORF: xx894275_55
########################################
# Program: patmatmotifs
# Rundate: Thu  5 Jun 2025 16:43:46
# Commandline: patmatmotifs
#    -sequence ../../outputs/emboss/orf_splits/xx894275_55.fasta
#    -outfile ../../outputs/emboss/per_orf_analysis/xx894275_55_domains.txt
# Report_format: dbmotif
# Report_file: ../../outputs/emboss/per_orf_analysis/xx894275_55_domains.txt
########################################

#=======================================
#
# Sequence: XX894275_55     from: 1   to: 105
# HitCount: 2
#
# Full: No
# Prune: Yes
# Data_file: /home/gonzagrau/emboss_data/PROSITE/prosite.lines
#
#=======================================

Length = 22
Start = position 10 of sequence
End = position 31 of sequence

Motif = LEUCINE_ZIPPER

AGLRSLLRQLTPLRVWTGSLPSCPSSLIGSNP
     |                    |
    10                    31

Length = 22
Start = position 3 of sequence
End = position 24 of sequence

Motif = LEUCINE_ZIPPER

LWLTAGLRSLLRQLTPLRVWTGSLPSCPS
  |                    |
  3                    24


#---------------------------------------
#---------------------------------------



