########################################
# Program: patmatmotifs
# Rundate: Thu  5 Jun 2025 17:31:47
# Commandline: patmatmotifs
#    -sequence ../../outputs/emboss/orf_splits/xx894275_50.fasta
#    -outfile ../../outputs/emboss/per_orf_analysis/xx894275_50_domains.txt
# Report_format: dbmotif
# Report_file: ../../outputs/emboss/per_orf_analysis/xx894275_50_domains.txt
########################################

#=======================================
#
# Sequence: XX894275_50     from: 1   to: 386
# HitCount: 2
#
# Full: No
# Prune: Yes
# Data_file: /home/gonzagrau/emboss_data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 42 of sequence
End = position 45 of sequence

Motif = AMIDATION

PLTQMGGRRVRWEV
     |  |
    42  45

Length = 8
Start = position 186 of sequence
End = position 193 of sequence

Motif = ATP_GTP_A

CVLIHGTPGSGKSLTTSI
     |      |
   186      193


#---------------------------------------
#---------------------------------------
