########################################
# Program: patmatmotifs
# Rundate: Thu  5 Jun 2025 17:31:47
# Commandline: patmatmotifs
#    -sequence ../../outputs/emboss/orf_splits/xx894275_118.fasta
#    -outfile ../../outputs/emboss/per_orf_analysis/xx894275_118_domains.txt
# Report_format: dbmotif
# Report_file: ../../outputs/emboss/per_orf_analysis/xx894275_118_domains.txt
########################################

#=======================================
#
# Sequence: XX894275_118     from: 1   to: 76
# HitCount: 2
#
# Full: No
# Prune: Yes
# Data_file: /home/gonzagrau/emboss_data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 5 of sequence
End = position 8 of sequence

Motif = AMIDATION

VRGLPGRRLYPEL
    |  |
    5  8

Length = 3
Start = position 74 of sequence
End = position 76 of sequence

Motif = MICROBODIES_CTER

APADKTRL
     | |
    74 76


#---------------------------------------
#---------------------------------------
