########################################
# Program: patmatmotifs
# Rundate: Thu  5 Jun 2025 16:43:46
# Commandline: patmatmotifs
#    -sequence ../../outputs/emboss/orf_splits/xx894275_57.fasta
#    -outfile ../../outputs/emboss/per_orf_analysis/xx894275_57_domains.txt
# Report_format: dbmotif
# Report_file: ../../outputs/emboss/per_orf_analysis/xx894275_57_domains.txt
########################################

#=======================================
#
# Sequence: XX894275_57     from: 1   to: 354
# HitCount: 3
#
# Full: No
# Prune: Yes
# Data_file: /home/gonzagrau/emboss_data/PROSITE/prosite.lines
#
#=======================================

Length = 8
Start = position 319 of sequence
End = position 326 of sequence

Motif = TYR_PHOSPHO_SITE_1

LQLRSKKGDGMRYSIDTM
     |      |
   319      326

Length = 4
Start = position 167 of sequence
End = position 170 of sequence

Motif = AMIDATION

LATTIIGRKIAEYE
     |  |
   167  170

Length = 8
Start = position 154 of sequence
End = position 161 of sequence

Motif = ATP_GTP_A

CCLIHGTPGTGKSLATTI
     |      |
   154      161


#---------------------------------------
#---------------------------------------
