########################################
# Program: patmatmotifs
# Rundate: Thu  5 Jun 2025 14:25:12
# Commandline: patmatmotifs
#    -sequence ../../outputs/emboss/orf_splits/xx894275_59.fasta
#    -outfile ../../outputs/emboss/per_orf_analysis/xx894275_59_domains.txt
# Report_format: dbmotif
# Report_file: ../../outputs/emboss/per_orf_analysis/xx894275_59_domains.txt
########################################

#=======================================
#
# Sequence: XX894275_59     from: 1   to: 117
# HitCount: 1
#
# Full: No
# Prune: Yes
# Data_file: /home/gonzagrau/emboss_data/PROSITE/prosite.lines
#
#=======================================

Length = 8
Start = position 82 of sequence
End = position 89 of sequence

Motif = TYR_PHOSPHO_SITE_1

DERFLKPKECCEYAICNA
     |      |
    82      89


#---------------------------------------
#---------------------------------------
